<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="95dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/info_margin"
            android:text="Please enter your personal info and contact" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pi_tv_firstname"
                        style="@style/pi_tv"
                        android:text="First Name" />

                    <EditText
                        android:id="@+id/pi_txt_firstName"
                        style="@style/pi_txt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pi_tv_lastname"
                        style="@style/pi_tv"
                        android:layout_width="wrap_content"
                        android:text="Last Name" />

                    <EditText
                        android:id="@+id/pi_txt_lastName"
                        style="@style/pi_txt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pi_tv_dob"
                        style="@style/pi_tv"
                        android:layout_width="wrap_content"
                        android:text="Date of Birth" />

                    <TextView
                        android:id="@+id/pi_txt_dobSel"
                        style="@style/pi_txt"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Choose date..." />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pi_tv_gender"
                        style="@style/pi_tv"
                        android:layout_width="wrap_content"
                        android:text="Gender" />

                    <Spinner
                        android:id="@+id/pi_spinner_gender"
                        style="@style/pi_txt"
                        android:background="@android:drawable/btn_dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16"
                        style="@style/pi_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ethnicity" />

                    <Spinner
                        android:id="@+id/pi_spinner_ethnicity"
                        style="@style/pi_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:drawable/btn_dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pi_tv_phone"
                        style="@style/pi_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mobile Number" />

                    <EditText
                        android:id="@+id/pi_txt_phone"
                        style="@style/pi_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="phone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pi_tv_address"
                        style="@style/pi_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Address" />

                    <EditText
                        android:id="@+id/pi_txt_address"
                        style="@style/pi_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPostalAddress" />
                </LinearLayout>

                <Button
                    android:id="@+id/pi_to_covid_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save and Next" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>